# 概念:注释是在编写代码时用于解释代码的文本。
# 作用：通过用自己熟悉的语言，在程序中对某些代码进行标注说明。python注释可以提高代码的可读性和可维护性，
# 使其他开发人员能够更轻松地理解代码的意图和功能。
print('hello world')
# 是一个输出语句

# 注意：没有特殊意义的中文，英文，其他符号等，直接放代码编辑区域会报错，必须让它变成注释。

# 详细分析注释作用：
# (1)注释可用于解释python代码，使得代码更具有可读性。
# （2）注释可用于在调试代码时，临时禁用某段代码
#    当代码出现错误或异常时，注释可以帮助开发人员定位问题所在。通过在代码中添加注释，开发人员可以通过记录代码的执行顺序和变量的值，
#    从而更容易地找到错误并进行修复。
# （3）有利于代码维护
# 注释可以提高代码的可维护性，当代码需要进行修改或史新时，注释可以帮助开发人员快速了解代码的结构和逻辑。帮助团队对于代码的修改历史和版本信息，
# 方便团队合作开发和代码审查。
#(4)使用三引号(注释)生成文档字符串。
#(5)被注释的内容不会被python解释器执行。


# 注意:注释并不是越多越好，对于一目了然的代码，不需要添加注释


#注释分为:单行注释和多行注释
#1.单行注释
#以#开头，在#号右侧所有的内容均为注释
# 规范性说明:建议在#号和注释内容中间以一个空格隔开。
#注释位置:可以是在代码的上边、右边、下边;如果是左边代码就变成注释，不会执行



# 2.多行注释
#使用三引号包围起来的
# 通过一对三引号来定义被注释的内容，引号内部均是注释内容，并且支持换行。
# 注意点:
#(1)三引号必须是英文符号，否则会报错址
#(2)三引号可以是双引号形式、单引号形式，没有区别
#   三引号怎么按，首先先切换为英文输入法
#   双引号的形式:shift+引号键，按三次
#   单引号的形式:引号键，按三次
#(3)作为注释使用的话，三引号需要定格写#
#(4)被三引号包围起来的就是注释，将不会被运行。
#(5)三引号一般用来解释说明一段代码的作用以及使用方法，适用于模块、类或函数的详细说明。



print(100)
#按住ctrl不放并且单击函数名是在IDE中快速导航到该函数定义或模块位置的方法。

print (print.__doc__)
#通过__doc__这个属性，我们可以获取这个函数的文档字符串，它会显示在控制台。
#它通常位于函数，类或模块定义的下方，用三对双引号括起来，它可以包含多行内容。


#快捷键：ctrl+/ 先选中多行可以注释多行，或者取消多行注释。




