# 语法：print（self,*args,sep='',end='\n',file=None)
# 作用：将括号里面的内容输出到控制台，支持打印文本，变量，多个对象等。主要用来输出程序的结果到控制台。
'hello world'
# 用引号包围起来的就是字符串类型的数据
# 单引号和双引号都是字符串，没有区别


# print函数把所有要输出的内容转换为字符串，然后输出到控制台
# print('hello world')
# print(100)
# print函数会把100转换为字符串，然后输出到控制台
# '100'
# 字符串输出到控制台是看不到引号的

# 1.*args
# *表示0-多个的意思
# *args：0-多个值
print()  # 输出0个数
print(1)
print(1, 2)
print(1, 1.34, 'hello world')
# print函数可以输出多个值还可以是不同类型的值
# 当输出多个值的时候，每个值必须要用逗号隔开

# 注意事项：
"""
1.整数代表整型，输出时不用加引号
中文，字母，特殊的符号或者其他字符都要带上引号，否则不合语法
"""

print(100)  # 输出整型数据
print('100')  # 输出字符串数据

"""
2.字符必须是英文
"""
print('hello')

"""
3.目前学习的代码必须顶格写，一行有且只有一句代码
比如print必须顶格写，且一行只能有一句
"""

"""
4.在写代码的时候有带颜色的波浪线或者黄色警告。
（1）白色或者黄色波浪线提示：代码书写不规范
快速格式化解决：快捷键ctrl+alt+L三个键一起按下
（2）绿色波浪线：单词拼写错误
（3)黄色警告：提示代码可能有问题，可能会报错也可能不会，看具体情况
（4）红色波浪线：有语法问题
"""
# 书写不规范不会报错，但是让代码看起来不好看

# 怎么查看控制台上面的报错信息，运行后
# print(10\0)
"""运行后控制台显示如下
File "D:\python project\02 初识python\03 print函数参数.py", line 55 #错误行数
    print(10\0) #小箭头所指就是错误位置
             ^
SyntaxError: unexpected character after line continuation character

进程已结束，退出代码为 1 #退出代码即为错误代码
"""
# 在python中除数不能为0，这是一个逻辑错误。

